# SpringBoot

./: LICENSE  README.md  pom.xml
src/main/java/Utils/: IpUtil.java  LogPrintUtil.java  TokenUtil.java
src/main/java/Utils/result/: IRequestIdGenerator.java  RequestIdGeneratorImpl.java  Responses.java
src/main/java/com/ttuan/: SpringbootdemoApplication.java
src/main/java/com/ttuan/Define/: StateCodeEnum.java  SystemConstant.java
src/main/java/com/ttuan/configuration/: WebConfig.java
src/main/java/com/ttuan/controller/: helloController.java
src/main/java/com/ttuan/entity/: User.java
src/main/java/com/ttuan/handler/: WebExceptionHandleAdvice.java
src/main/java/com/ttuan/mapper/: UserMapper.java
src/main/java/com/ttuan/security/interceptor/: securityInterceptor.java
src/main/java/com/ttuan/service/: UserService.java
src/main/java/com/ttuan/springbootdemo/: webInitalizer.java
src/main/java/com/ttuan/threePart/: swagger.java
src/main/resources/: application.properties
src/main/resources/markdown/: api.md
src/main/resources/templates/: user.html
src/test/java/com/ttuan/springbootdemo/: SpringbootdemoApplicationTests.java
