spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.schema=classpath:user.sql
server.port=9090
swagger.markdowns=classpath:markdown/*
#spring.datasource.initialization-mode=always
jwt.secret=SFSFSFFQWEWFVBEWTTSCDSG